<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5sU-wA-rM3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller-->
        <scene sceneID="r7a-i9-uec">
            <objects>
                <viewController id="U7A-tw-qgW" customClass="AlarmViewController" customModule="LastChance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8M-8X-9uQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ABl-85-laE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3A-WG-6t4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lgu-A6-p9Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vAZ-7o-xtD">
                            <connections>
                                <segue destination="jtb-yB-PSq" kind="presentation" id="g8H-bZ-ZGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbX-De-5bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="249"/>
        </scene>
        <!--Add New Alarm-->
        <scene sceneID="Ooo-GN-Mqw">
            <objects>
                <viewController id="5u4-UO-Y6u" customClass="AddAlarmViewController" customModule="LastChance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceU-hM-f8G"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjb-YB-eju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPw-e9-IbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-Yb-GSv">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="476950243.06321901">
                                    <!--2016-02-12 06:10:43 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1009803600">
                                    <!--1969-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rcx-Yb-GSv" secondAttribute="trailing" constant="-20" id="3Ca-M9-HAC"/>
                            <constraint firstItem="rcx-Yb-GSv" firstAttribute="leading" secondItem="wPw-e9-IbT" secondAttribute="leadingMargin" constant="-20" id="3SB-Fc-cdp"/>
                            <constraint firstItem="rcx-Yb-GSv" firstAttribute="top" secondItem="ceU-hM-f8G" secondAttribute="bottom" id="iX2-R2-B8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Alarm" id="NUE-4i-92d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xts-7t-7Mc">
                            <connections>
                                <action selector="cancelButton:" destination="5u4-UO-Y6u" id="6dm-9t-bei"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Dbg-Lc-zeK">
                            <connections>
                                <segue destination="L9f-Qz-cJO" kind="unwind" identifier="save" unwindAction="unwindToAlarmList:" id="fzd-hM-dZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmPicker" destination="rcx-Yb-GSv" id="C0M-tr-JkJ"/>
                        <outlet property="saveButton" destination="Dbg-Lc-zeK" id="KX8-Ko-SuT"/>
                        <segue destination="L9f-Qz-cJO" kind="unwind" identifier="ringerDismiss" unwindAction="unwindToAlarmList:" id="g3c-AR-WUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKA-fv-mDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L9f-Qz-cJO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3676" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZi-ME-cOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sU-wA-rM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89c-4q-wX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7A-tw-qgW" kind="relationship" relationship="rootViewController" id="V3J-Kz-TXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNh-3J-Nrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyY-S6-HjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtb-yB-PSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaI-Dh-jI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5u4-UO-Y6u" kind="relationship" relationship="rootViewController" id="9fZ-UP-k6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwz-WL-Qk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="249"/>
        </scene>
    </scenes>
</document>
